[0m[[0m[31merror[0m] [0m[0m/home/wdd/SDevProj/SDev_CA1/app/controllers/HomeController.java:52:1: reference to Address is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m  both class models.users.Address in models.users and class models.Address in models match[0m
[0m[[0m[31merror[0m] [0m[0m        List < Address>alist=Address.findAll();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/SDevProj/SDev_CA1/app/controllers/HomeController.java:52:1: reference to Address is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m  both class models.users.Address in models.users and class models.Address in models match[0m
[0m[[0m[31merror[0m] [0m[0m        List < Address>alist=Address.findAll();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/SDevProj/SDev_CA1/app/controllers/HomeController.java:67:1: reference to Address is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m  both class models.users.Address in models.users and class models.Address in models match[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Address> aForm = formFactory.form(Address.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/SDevProj/SDev_CA1/app/controllers/HomeController.java:67:1: reference to Address is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m  both class models.users.Address in models.users and class models.Address in models match[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Address> aForm = formFactory.form(Address.class);[0m
