[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:47:1: method render in class views.html.addEmployee cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: no arguments[0m
[0m[[0m[31merror[0m] [0m[0m  found: play.data.Form<models.users.Employees>,models.users.Employees[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addEmployee.render(employeeForm, Employees.getEmployeeById(session().get("Id"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:55:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getEmployeesById(java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.users.Employees[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addEmployee.render(newEmployeeForm, Employees.getEmployeesById(session().get("empId"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:61:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method save()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable newEmployees of type models.users.Employees[0m
[0m[[0m[31merror[0m] [0m[0m                newEmployees.save();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:63:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method update()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable newEmployees of type models.users.Employees[0m
[0m[[0m[31merror[0m] [0m[0m                newEmployees.update();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:73:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method delete()[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.users.Employees[0m
[0m[[0m[31merror[0m] [0m[0m        Employees.find.ref(id).delete();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:82:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Projects[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Projects> projectForm = formFactory.form(Project.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:83:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getProjectById(java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.Project[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProject.render(projectForm, Project.getProjectById(session().get("id"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:88:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Projects[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Projects> newProjectForm = formFactory.form(Project.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:91:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getProjectById(java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.Project[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addProject.ender(newProjectForm, Project.getProjectById(session().get("id"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/HomeController.java:103:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method datebaseTest()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable HomeController of type controllers.ReverseHomeController[0m
[0m[[0m[31merror[0m] [0m[0m            return redirect(controllers.routes.HomeController.datebaseTest());[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:55:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<User> userForm = formFactory.form(User.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:55:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<User> userForm = formFactory.form(User.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:56:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(createAccount.render(userForm, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:56:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable createAccount[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(createAccount.render(userForm, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:60:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<User> newUserForm = formFactory.form(User.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:60:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<User> newUserForm = formFactory.form(User.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:64:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(createAccount.render(newUserForm, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:64:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable createAccount[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(createAccount.render(newUserForm, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/SDev_CA1/app/controllers/LoginController.java:68:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m            User newUser = newUserForm.get();[0m
